version: '2'
services:
  server:
    build: .
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    ports:
      - "3000:3000"
    environment:
      GCP_FIRESTORE_PROJECT_ID: ${GCP_FIRESTORE_PROJECT_ID}
      GCP_FIRESTORE_COLLECTION_CUSTOMERS: ${GCP_FIRESTORE_COLLECTION_CUSTOMERS}
      GCP_FIRESTORE_COLLECTION_ISSUES: ${GCP_FIRESTORE_COLLECTION_ISSUES}
      GCP_FIRESTORE_COLLECTION_COUNTER_LOGS: ${GCP_FIRESTORE_COLLECTION_COUNTER_LOGS}
      GCP_FIRESTORE_COLLECTION_REQUESTS: ${GCP_FIRESTORE_COLLECTION_REQUESTS}
      GCP_FIRESTORE_COLLECTION_USERS: ${GCP_FIRESTORE_COLLECTION_USERS}
      GCP_FIRESTORE_COLLECTION_INVOICES: ${GCP_FIRESTORE_COLLECTION_INVOICES}
      GOOGLE_APPLICATION_CREDENTIALS: ${GOOGLE_APPLICATION_CREDENTIALS}
      JWT_SECRET_KEY: ${JWT_SECRET_KEY}
      JWT_TOKEN_DURATION_MS: ${JWT_TOKEN_DURATION_MS}
      PORT: ${PORT}
      NODE_ENV: ${NODE_ENV}
      BUSINESS_SERVICE_PRICE: ${BUSINESS_SERVICE_PRICE}
      BUSINESS_SERVICE_PRICE_UNIT: ${BUSINESS_SERVICE_PRICE_UNIT}